{
  "name": "castnow",
  "version": "0.2.0",
  "description": "commandline chromecast player",
  "main": "index.js",
  "bin": {
    "castnow": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Kusterer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:xat/castnow.git"
  },
  "keywords": [
    "chromecast",
    "media",
    "player",
    "video",
    "torrent",
    "peerflix",
    "commandline",
    "subtitles",
    "cast"
  ],
  "dependencies": {
    "array-loop": "^1.0.0",
    "castv2-client": "0.0.8",
    "chalk": "^0.5.1",
    "chromecast-player": "0.1.5",
    "fs-extended": "^0.2.0",
    "get-port": "^1.0.0",
    "get-youtube-id": "^0.1.3",
    "got": "^1.2.2",
    "internal-ip": "^1.0.0",
    "keypress": "^0.2.1",
    "minimist": "^1.1.0",
    "peerflix": "^0.19.1",
    "playerui": "^1.0.1",
    "read-torrent": "^1.0.0",
    "router": "^0.6.2",
    "single-line-log": "^0.4.1",
    "srt2vtt": "^1.0.0",
    "stream-transcoder": "0.0.5",
    "xtend": "^4.0.0"
  }
}
